-- Initial estimation-generator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                estimation-generator
version:             0.1.0.0
synopsis:            estimation generator 
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              lost_mohican
maintainer:          erkinun@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable estimation-generator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010